@import
url('https://fonts.googleapis.com/css2? family= Marcellus &familia= Playfair+Pantalla &familia= Roboto:peso@100 & display=swap');
:root{
 --azulclaro: #48D6ED;
 --azuloscuro: #337AB7;
 --azulnegro: #303342;
 --negro: #333333;
 --negro2: #000;
 --gris: #B2B3B3;
 --fondo: #FFFEFC;
 --verdeazul: #157A8A;
 --Magenta: #9C2759;
 --blanco: #fff;
 --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
 --blanconegro: linear-gradient(rgba(0, 0, 0, 0.842) 40%, white 0%);
 --negroblanco: linear-gradient(white 30%, rgba(72, 72, 252, 0.582) 0%);

}
*{
 margin:0;
}

body{
  font-family: 'Roboto' , sans-serif;
  font-size: 16px;
}

h1, h2, h3, h4, h5{
  font-family: 'Marcellus', serif;
}

@media screen and (min-width:320px) and (max-width:1024px) {


nav{
    display: grid;
    grid-template-columns: auto ;
    width: 100%;
    overflow: hidden;
}
.logo{
    display: grid;
    grid-template-columns: auto auto;
    background-color: var(--negro2);
    padding: 10px;
    column-gap: 15px;
    justify-content: space-between;
    padding: 1.5rem;
    
}

.logo img{
    width: 150px;
    max-width: 500px;
}
.logo i{
    color: var(--blanco);
    font-size: 3em;
    align-self: center;
}

.menu{
    display: grid;
    background-color:rgba(1, 10, 52, 0.838);
    width: 100%;
    text-align: center;
}

nav .menu-hr{
  width: 90%;
  margin: auto;
  background-color: var(--blanco);
} 

.item{
  padding: 1rem;
  width: 100%;
  
  }
nav a{
  color: var(--blanco);
  text-decoration: none;
  text-align: center;
  width: 100%;
}

nav a:hover{
  background-color: #0B3860;
  width: 100%;
}
.navbar-button{
  background-color:transparent;
  border: none;
  border-radius: 3px;
  font-size: 1em;
  padding: 0.5rem;
  font-family: 'Marcellus', serif;
  color: var(--blanco);
  width: 100%;
}

#slide1{
    display: grid;
    background-image: url(../img/slide1.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
}

.slide1{
    text-align: start;
    width: 80%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.39);
    color: var(--blanco);
    font-size: 2.5em;
    align-self: end;
    margin: 0.5rem;
    padding: 1rem;
}

#informacion{
    display: grid;
    background-color: var(--blanco);
}

.information{
    width: 90%;
    height: auto;
    margin: 1rem;
    text-align: justify;
}

.img-info{
    display: none;
}

#features{
    background:url(../img/bg-features.png);
    background-size: cover;
    color: var(--blanco);
    padding-top: 1rem;
}

.features-title{
    background-color: rgba(0, 0, 0,0.35 );
    text-align: center;
    padding: 0.5rem;
    font-size: 1.5em;
  }

  .features-description{
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto;
  }
  
  .feature{
    display: grid;
    min-width: 140px;
    max-width: 200px;
    margin: 0.8rem;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
  }
  .feature i{
   font-size: 2.2em;
   margin-bottom: 1.5rem;
  }
  
  .feature-blue{
    background-color: #00325eae;
  }
  
  .feature-black{
    background-color: rgba(0,0,0,0.59);
  }

  #ubicanos{
    background-color: var(--fondo);
    color: var(--negro2);
    padding: 1rem;
  }
  
  
  .title-ubicanos{
    text-align: center;
    font-size: 2.5em;
  }
  
  .caja-ubicanos{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
  }
  .image-ubicanos iframe{
    width: 90%;   
    align-items: center; 
    margin-left: 1.8rem;
  }
  
  .addres-ubicacion{
    text-align: center;
    padding: 1rem;
  }
  .contactar{
    text-align: center;
    padding: 1rem;
  }

  .ubicacion-hr{
    width: 100%;
    color: var(--azulclaro);
  }
    
  #calificacion{
    background: var(--blanconegro);
    color: var(--blanco);
    padding: 1rem;
  }
  
  .caja-user{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    column-gap: 10px;
    margin: 0;
  }
  
  .title-calificacion{
    text-align: center;
    font-size: 3em;
    margin: 1rem;
  }

  .user2 img{
    width: 100%;
    height: 100%;
  }
  .user1 img{
    width: 100%;
    height: 100%;
  }
  
  #footer{
    display: grid;
    background-color: var(--negro2);
    color: var(--blanco);
    grid-template-rows: auto;
  }
  .icons{
    display: none;
  }

  .col01, .col2, .col3, .icons1{
    margin: 1rem;
    font-size: 1.2em;
  }
  .col2{
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 15px;
  }
  .col3 {
    display: grid;
    grid-template-columns: auto auto;
    text-decoration: none;
  }
  .col3 a {
    text-decoration: none;
    color: var(--blanco);
  }

  .icons1{
    display: grid;
    grid-template-columns: 5% 5% 5%;
    column-gap: 1rem;
    font-size: 1.5em;
  }

  .footer-hr{
    margin: 0.5rem;
    width: 95%;
  } 

  /*--------------------REGISTRAR HUESPED--------------------*/

  .dashboard{
    
  }

  .cajas-dashboard{
    display: grid;
    grid-template-columns: 15% auto;
  }

  .caja-1{
    display: grid;
    grid-template-rows: repeat(5 /auto);
    background-color: var(--negro2);
    grid-row: 25px;
  }

  .image-dashboard{
    display: none;
  }

  .image2-dashboard{
    display: grid;
    width: 99%;
    height: auto;
    background-color: #157A8A;
    align-items: center;
    justify-items: center;
    row-gap: 20%;
  }

  .img2-dashboard{
    border-radius: 5px;
  }

  .image2-dashboard img{
    width: 70%;
  }

  .nombre-correo{
    display: none;
  }
  .cerrarsesion h2{
    display: none;
  }

  .text-dashboard{
    display: none;
  }

  .habitaciones-dashboard{
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 2em;
    color: var(--blanco);
  }

  .caja-2{
    background-color: #337AB7;
  }

}

@media screen and (min-width: 1024px){
    nav{
        display: grid;
        grid-template-columns: 40% auto;
        background-color: var(--negro2);
    }

    .logo{
        margin: 1rem 2rem;
    }

    .menu{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .menu a{
        font-size: 1.5em;
        text-decoration: none;
        color: var(--blanco);
        align-self: center;
    }
    .logo img{
        width: 35%;
    }

    .logo i{
        display: none;
    }

    .menu-hr{
        display: none;
    }
    .navbar-button{
        background-color: var(--azuloscuro);
        padding: 0.3rem;
        border-radius: 5px;
        font-size: 1em;
        color: var(--blanco);
    }

    .item{
        text-align: center;
    }

    .item:hover{
        background-color: rgba(0, 0, 255, 0.534);
        padding: 0.1rem;
        border-radius: 5px;
    }

    #slide1{
        display: grid;
        background-image: url(../img/slide1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 500px;
    }

    .slide1{
        text-align: start;
        width: 70%;
        height: auto;
        background-color: rgba(0, 0, 0, 0.39);
        color: var(--blanco);
        font-size: 2.5em;
        align-self: end;
        margin: 0.5rem;
        padding: 1rem;
    }

   
    #informacion{
        display: grid;
        background-color: var(--blanco);
    }
    
    .information{
        display: grid;
        width: 90%;
        height: auto;
        margin: 2rem;
        text-align: justify;
        grid-template-columns: 80% auto;
        column-gap: 50px;
        justify-content: center;
    }

    .texto-info{
        margin: 4rem;
    }
   
    .img-info img{
       width: 90%;
       align-items: center;
       margin-top: 4rem;
    }

    #features{
        background:url(../img/bg-features.png);
        background-size: cover;
        color: var(--blanco);
        padding-top: 1rem;
    }
    
    .features-title{
        background-color: rgba(0, 0, 0,0.35 );
        text-align: center;
        padding: 0.5rem;
        font-size: 1.5em;
      }
    
      .features-description{
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      
      .feature{
        display: grid;
        min-width: 140px;
        max-width: 200px;
        margin: 0.8rem;
        padding: 1rem;
        text-align: center;
        border-radius: 5px;
      }
      .feature i{
       font-size: 2.2em;
       margin-bottom: 1.5rem;
      }
      
      .feature-blue{
        background-color: #00325eae;
      }
      
      .feature-black{
        background-color: rgba(0,0,0,0.59);
      }

      #ubicanos{
        background-color: var(--fondo);
        color: var(--negro2);
        padding: 1rem;
      }
      
      .title-ubicanos{
        text-align: center;
        font-size: 3em;
        margin: 0.5rem;
      }
      
      .caja-ubicanos{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
      }
      .image-ubicanos iframe{
        width: 95%;   
        align-items: center; 
        margin-left: 1.8rem;
      }
      
      .addres-ubicacion{
        text-align: center;
        padding: 1rem;
        font-size: 1.2em;
      }
      .contactar{
        text-align: center;
        padding: 1rem;
        font-size: 1.2em;
      }
    
      .ubicacion-hr{
        width: 45%;
        margin-left:27%;
        background-color: #0B3860;
      }

      #calificacion{
        background: var(--blanconegro);
        color: var(--blanco);
        padding: 1rem;
      }
      
      .caja-user{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        margin: 0;
      }
      
      .title-calificacion{
        text-align: center;
        font-size: 3em;
        margin: 1rem;
      }
      .user2 img{
        width: 100%;
        height: 100%;
      }
      .user1 img{
        width: 100%;
        height: 100%;
      }

      .footer{
        display: grid;
        background-color: var(--negro2);
        color: var(--blanco);
        grid-template-columns: 33.3% 33.3% 33.3%;
      }

      .icons1{
        display: none;
      }
    
      .col01, .col2, .col3, .icons1{
        margin: 2rem;
        font-size: 1.2em;
      }
      .col2{
        display: grid;
        grid-template-rows: 30% 10%;
        
      }
      .col3 {
        display: grid;
        grid-template-rows: 25% 10%;
        text-decoration: none;
      }
      .col3 a {
        text-decoration: none;
        color: var(--blanco);
      }
    
      .icons{
        display: grid;
        grid-template-columns: 5% 5% 5%;
        column-gap: 1rem;
        font-size: 1.5em;
        margin: 2rem 1rem;
        column-gap: 20px;
      }
      .footer-hr{
        display: none;
      } 


}