@import 'bootstrap/dist/css/bootstrap.min.css';
@import 
url('https://fonts.googleapis.com/css2? family= Marcellus &familia= Playfair+Pantalla &familia= Roboto:peso@100 & display=swap');
:root{

 --azulclaro: #48D6ED;
 --azuloscuro: #337AB7;
 --azulnegro: #303342;
 --negro: #333333;
 --negro2: #000;
 --gris: #B2B3B3;
 --fondo: #FFFEFC;
 --verdeazul: #157A8A;
 --Magenta: #9C2759;
 --blanco: #fff;
 --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
 --blanconegro: linear-gradient(rgba(0, 0, 0, 0.842) 40%, white 0%);
 --negroblanco: linear-gradient(white 30%, rgba(72, 72, 252, 0.582) 0%);

}
*{ 
 margin:0;
}

body{
  font-family: 'Roboto' , sans-serif;
  font-size: 16px;
}

h1, h2, h3, h4, h5{
  font-family: 'Marcellus', serif;
}
@media screen and (min-width:320px) and (max-width:1024px) {
  #calificacion{
    background: var(--blanconegro);
    color: var(--blanco);
    padding: 1rem;
  }
  .caja-cardD{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

 .card-calificacion{
  display: none;
 }
 .title-calificacion{
    text-align: center;
    font-size: 2em;
    margin: 1rem;
    height: 200px;
    width: 100%;
  }
 
  .caja-user{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    column-gap: 10px;
    margin: 0;
  }

  
.usuario{
display: flex;
color: #fff;
}


.carruselOp.carousel{
width: 30%;
}


.carruselOp{
margin-right: 1.3rem;
margin-top: -15rem;
}


.usuario img{
padding: 2%;
}


.usuario h1{

padding-top: 2.2rem;
font-size: 1.5rem;
}


.stars{
position: relative;
top: -2rem;
display: flex;
flex-direction: row;
padding-left: 7.5rem;
letter-spacing: 0.5rem;
}



.usuario img{
border-radius: 50%;
width: 75px;
height: 75px;
overflow: hidden;
margin-right: 5%;
margin-left: 1.5rem;
margin-top: 1.5rem;
}


#op{
display: flex;
flex-direction: column;
background-image:  url(../img/fondocard.jpeg);
background-repeat: no-repeat;
border-radius: 3px;
color:var(--blanco);
width: auto;
margin: 1.3rem;
margin-top: 6rem;
}



.descripcion{
position: relative;
display: flex;
align-items: center;
height: 100%;
padding-left: 1.5rem;
margin-bottom: 3rem;
margin:0.4rem;
font-size: 1.2rem;
}


}


@media screen and (min-width: 1024px){

      #calificacion{
        background: var(--blanconegro);
        color: var(--blanco);
        padding: 1rem;
      }

     

      .title-calificacion{
        text-align: center;
        font-size: 3em;
        margin: 1rem;
      }

      .caja-card{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
      }
      
      .card-calificacion{
        display: flex;
        flex-direction: column;
        background-image:  url(../img/fondocard.jpeg);
        background-repeat: no-repeat;
        border-radius: 3px;
        color:var(--blanco);
        width: 30%;
        height: auto;
    }

    .carousel-inner{
        display: none;
      }
    
    .usuario{
        display: flex;
    }
    
    
    .usuario h1{
        color: beige;
        font-size: 1.5rem;
        margin-top: 1.3em;
    }
    
    .calificacion{
        position: relative;
        top: -2rem;
        display: flex;
        flex-direction: row;
        font-size: 1.5rem;
        letter-spacing: 0.3rem;
        color: white;
        margin: 0.5rem 5rem -0.8rem 7rem ;
    }
    .card-descripcion{
        display: flex;
        align-items: center;
        height: 100%;
        font-size: 1.2rem;
        text-align: justify;
        margin: 1.9rem;
        color: var(--blanco);
    }
    
    .usuario img{
        border-radius: 50px;
        width: 90px;
        height: 90px;
        margin: 1rem 1% -0.8rem 1rem ;
        
    }
}